.carousel__header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__content {
  overflow: hidden;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.carousel {
  overflow: hidden;
  position: relative;
}

.carousel::before {
  display: none;
  width: 632px;
  height: 500px;
  /* object-fit: cover; */
  /* background-color: black; */
  position: absolute;
  top: -10px;
  left: 130px;
  z-index: -1;
  content: "";
  background-image: url("src/assets/background.png");
}
.carousel {
  margin-bottom: 75px;
  position: relative;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  padding: 10px 24px;
  width: 100%;
  height: 228px;
  left: 0;
  text-align: left;
  vertical-align: baseline;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgb(191, 26, 50)
  );
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  margin-top: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: contain;
  height: 295px;
  /* min-width: 100%; */
  /* height: 32rem; */
}

.carousel-caption__title {
  font-weight: 900;
  font-size: 36px;
  /* background: red; */
}

.carousel-caption__description {
  font-weight: 400;
  font-size: 13px;
}

.carousel-caption__btn {
  font-weight: 900;
  font-size: 15px;
}

.carousel-caption__btn:hover {
  background-color: white;
}

.carousel-indicators button {
  border: 1px solid #e31936;
}

.carousel-indicators .active {
  background-color: #e31936;
}

.modal {
  background: rgba(0, 0, 0, 0.5);
}

.book-card__button {
  width: 100%;
}

.book-card__image {
  object-fit: contain;
}

.book-card__title {
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
  white-space: nowrap;
}

.book-card__description {
  /* text-overflow: ellipsis; */
  /* word-break: break-all; */
  height: 60px;
  overflow: hidden;
  /* white-space: nowrap; */
}

.dostavka__img {
  width: 100%;
  object-fit: contain;
}

.dostavka__desc {
  font-size: 18px;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.plans {
  margin: 40px auto;
  width: 660px;
  zoom: 1.5;
  overflow: hidden;
}
.plans:before,
.plans:after {
  content: "";
  display: table;
}
.plans:after {
  clear: both;
}

.plan {
  float: left;
  width: 220px;
  margin: 10px 0;
  padding: 20px;
  text-align: center;
  background: #fafafa;
  background-clip: padding-box;
  border: solid #e31936;
  border-width: 2px 0 2px 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.plan:first-child {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.plan:last-child {
  border-width: 2px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.plan-title {
  position: relative;
  margin: -20px -10px 20px;
  padding: 20px;
  line-height: 1;
  font-size: 16px;
  font-weight: bold;
  color: #e31936;
  border-bottom: 1px dashed #d2d2d2;
}
.plan-title:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-size: 3px 1px;
  background-image: -webkit-linear-gradient(
    left,
    white,
    white 33%,
    #d2d2d2 34%,
    #d2d2d2
  );
  background-image: -moz-linear-gradient(
    left,
    white,
    white 33%,
    #d2d2d2 34%,
    #d2d2d2
  );
  background-image: -o-linear-gradient(
    left,
    white,
    white 33%,
    #d2d2d2 34%,
    #d2d2d2
  );
  background-image: linear-gradient(
    to right,
    white,
    white 33%,
    #d2d2d2 34%,
    #d2d2d2
  );
}

.plan-price {
  margin: 0 auto 20px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 19px;
  font-weight: bold;
  color: white;
  background: #e31936;
  border: 2px solid white;
  border-radius: 45px;
}
.plan-price > span {
  font-size: 12px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.9);
}

.plan-features {
  margin-bottom: 20px;
  line-height: 2;
  font-size: 12px;
  color: #999;
  text-align: left;
}
.plan-features > li > strong {
  font-weight: bold;
  color: #888;
}

.plan-button {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  background: #7c69a3;
  border: 1px solid #222;
  border-bottom-color: black;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #e31936, #e31936);
  background-image: -moz-linear-gradient(top, #e31936, #e31936);
  background-image: -o-linear-gradient(top, #e31936, #e31936);
  background-image: linear-gradient(to bottom, #e31936, #e31936);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2),
    inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2),
    inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
}
.plan-button:active {
  color: rgba(255, 255, 255, 0.95);
  background: #e31936;
  border-color: black #222 #222;
  background-image: -webkit-linear-gradient(top, #e31936, #e31936);
  background-image: -moz-linear-gradient(top, #e31936, #e31936);
  background-image: -o-linear-gradient(top, #e31936, #e31936);
  background-image: linear-gradient(to bottom, #e31936, #e31936);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
}

.plan-tall {
  margin: 0;
  background-color: white;
  border-width: 2px;
  border-radius: 7px;
}
.plan-tall > .plan-title {
  font-size: 18px;
}
.plan-tall > .plan-price {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 21px;
  border-radius: 50px;
}
.plan-tall > .plan-features {
  font-size: 13px;
}
.plan-tall > .plan-button {
  padding: 0 16px;
  line-height: 32px;
}
.plan-tall + .plan {
  border-left: 0;
}

@media screen and (max-width: 1200px) {
  .plans {
    /* width: 200px; */
    zoom: 1;
  }
}

@media screen and (max-width: 700px) {
  .plans {
    /* width: 200px; */
    zoom: 0.6;
  }
}
